<!DOCTYPE html>
<html>
<head>
    <title>Company_Site</title>
    <style>
        body{
			margin: 0 0 0 0;
			font-family: Montserrat, sans-serif;
            color: black;
            background-image: url(fon.jpg);
            background-size: cover;
            text-align: center;
		}
        .container{
            width: 1800px;
            margin: 0 auto 0 auto;
            display: flex; 
            flex-direction: row;
            flex-wrap: wrap;
        }
        .cards{
            width: 80%;
            margin: 0 10% 0 10%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .cards__item{
            font-size: 5rem;
            margin: 100px auto 50px auto;
            color: white;
        }
        .cards__item-textbox{
            height: 950px;
            width: 1425px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .cards__item-textbox-item{
            width: 425px;
            height: 425px;
            margin: 25px 25px 25px 25px;
            display: flex; 
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 2rem;
            background-color: white;
        }
        .cards__item-textbox-item-text1{
            color: #f1c50e;
            font-size: 4rem;
			width: 100%;
            height: 50px;
            margin: 50px 0 50px 0px;
        }
        .cards__item-textbox-item-text2{
			width: 75%;
            height: 200px;
            margin: 0 12.5% 0 12.5%;
            font-size: 1.25rem;
            font-family: "Open Sans", sans-serif;
        }
        .cards__item-textbox-item-text3{
			width: 30%;
            height: 25px;
            margin: 0 35% 0 35%;
            font-size: 1.25rem;
            border-bottom: 2px solid goldenrod;
        }
        .cards__item-textbox-item-text3:hover{
            border-bottom: 2px solid black;
        }
    </style>
    
    <style>
        @media all and (max-width: 1425px) {
            .cards__item-textbox{
                width: 950px;
                height: 1425px;
                justify-content: center;
                margin: 0 auto 0 auto;
            }
            .cards{
                width: 80%;
                margin: 0 10% 0 10%;
            }
        }
        @media all and (min-width: 1425px) {
            .cards__item-textbox{
                width: 1425px;
                height: 950px;
                justify-content: flex-start;
                margin: 0 0 0 0;
            }
            .cards{
                width: auto;
                margin: 0 10% 0 10%;
            }
        }
    </style>
</head>
<body>
    <header class="container"> 
        <div class="cards">
            <h1 class="cards__item">Design and Development</h1>
            <div class="cards__item-textbox">
                <div class="cards__item-textbox-item">
                    <h1 class="cards__item-textbox-item-text1">01</h1>
                    <h1 class="cards__item-textbox-item-text2">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h1>
                    <h1 class="cards__item-textbox-item-text3">Learn More</h1>
                </div>
                <div class="cards__item-textbox-item">
                    <b class="cards__item-textbox-item-text1">02</b>
                    <h1 class="cards__item-textbox-item-text2">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h1>
                    <h1 class="cards__item-textbox-item-text3">Learn More</h1>
                </div>
                <div class="cards__item-textbox-item">
                    <h1 class="cards__item-textbox-item-text1">03</h1>
                    <h1 class="cards__item-textbox-item-text2">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h1>
                    <h1 class="cards__item-textbox-item-text3">Learn More</h1>
                </div>
                <div class="cards__item-textbox-item">
                    <h1 class="cards__item-textbox-item-text1">04</h1>
                    <h1 class="cards__item-textbox-item-text2">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h1>
                    <h1 class="cards__item-textbox-item-text3">Learn More</h1>
                </div>
                <div class="cards__item-textbox-item">
                    <h1 class="cards__item-textbox-item-text1">05</h1>
                    <h1 class="cards__item-textbox-item-text2">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h1>
                    <h1 class="cards__item-textbox-item-text3">Learn More</h1>
                </div>
                <div class="cards__item-textbox-item">
                    <h1 class="cards__item-textbox-item-text1">06</h1>
                    <h1 class="cards__item-textbox-item-text2">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h1>
                    <h1 class="cards__item-textbox-item-text3">Learn More</h1>
                </div>
            </div>
        </div>
    </header>
</body>
</html>